# Pair6_AppointmentSystem

./: Pair6_AppointmentSystem.sln
Apllication/: Application.csproj  ApplicationServiceRegistration.cs
Apllication/Features/Appointment/Profiles/: AppointmentProfile.cs
Apllication/Features/Appointment/Rules/: AppointmentBusinessRules.cs
Apllication/Features/Appointment/Validations/: AddAppointmentCommandValidator.cs
Apllication/Features/AppointmentInterval/Profiles/: AppointmentIntervalProfile.cs
Apllication/Features/AppointmentInterval/Rules/: AppointmentIntervalBusinessRules.cs
Apllication/Features/Auth/Constant/: AuthMessages.cs
Apllication/Features/Auth/Profiles/: AuthProfile.cs
Apllication/Features/Auth/Rules/: AuthBusinessRules.cs
Apllication/Features/Auth/Validations/: AdminRegisterValidator.cs  DoctorRegisterValidator.cs  PatientRegisterValidator.cs  UpdatePasswordValidation.cs
Apllication/Features/Branchs/Constants/: BranchMessages.cs
Apllication/Features/Branchs/Profiles/: MappingProfile.cs
Apllication/Features/Branchs/Rules/: BranchBusinessRules.cs
Apllication/Features/Branchs/Validations/: AddBranchCommandValidator.cs  UpdateBranchValidator.cs
Apllication/Helpers/: VerificationCodeHelper.cs
Apllication/Repositories/: IAppointmentIntervalRepository.cs  IAppointmentRepository.cs  IBranchRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IFeedbackRepository.cs  IPatientRepository.cs  IReportRepository.cs  ITitleRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
Apllication/Services/: IAppointmentIntervalService.cs  IAppointmentService.cs  IAuthService.cs  IPatientService.cs  IUserOperationClaimService.cs  IUserService.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
Core/Domain/: Entity.cs  IEntity.cs
Core/Mailing/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Core/Mailing/Constant/: HtmlBody.cs
Core/Persistence/Paging/: IPaginate.cs  Paginate.cs  PaginationInfo.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/Security/Constants/: GeneralOperationClaims.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Entitites/: BaseUser.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/EncryptionHelper/: EncryptionHelper.cs
Core/Utilities/FileHelper/: FileHelper.cs  FileTypeEnum.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentIntervalConfiguration.cs  AppointmentStatusConfiguration.cs  BranchConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  FedbackConfiguration.cs  OperationClaimConfiguration.cs  PatientConfiguration.cs  ReportConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Contexts/: AppointmentSystemContext.cs
Persistence/Migrations/: 20240531200831_init.Designer.cs  20240531200831_init.cs  20240602182518_Init.Designer.cs  20240602182518_Init.cs  20240602183310_mig2.Designer.cs  20240602183310_mig2.cs  20240605120903_InitialCreate.Designer.cs  20240605120903_InitialCreate.cs  20240605172050_editAppointmentInterval.Designer.cs  20240605172050_editAppointmentInterval.cs  20240605180323_editDoctorScheduleTest.Designer.cs  20240605180323_editDoctorScheduleTest.cs  20240605180401_editDoctorSchedule.Designer.cs  20240605180401_editDoctorSchedule.cs  20240610113423_Initial.Designer.cs  20240610113423_Initial.cs  20240615151442_init.Designer.cs  20240615151442_init.cs  20240628194450_init.Designer.cs  20240628194450_init.cs  20240704132004_init.Designer.cs  20240704132004_init.cs  AppointmentSystemContextModelSnapshot.cs
Persistence/Repositories/: AppointmentIntervalRepository.cs  AppointmentRepository.cs  BranchRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  FeedbackRepository.cs  PatientRepository.cs  ReportRepository.cs  Titlerepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
Persistence/Services/: AppointmentIntervalService.cs  AppointmentService.cs  AuthService.cs  PatientService.cs  UserOperationClaimService.cs  UserService.cs
(+244 files in other folders)
