<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppointmentInterval\Commands\" />
    <Folder Include="Features\AppointmentInterval\Constants\" />
    <Folder Include="Features\AppointmentInterval\Validations\" />
    <Folder Include="Features\Appointment\Constants\" />
    <Folder Include="Features\Appointment\Queries\" />
    <Folder Include="Features\DoctorSchedule\Constatnts\" />
    <Folder Include="Features\DoctorSchedule\Validations\" />
    <Folder Include="Features\DoctorSchedule\Rules\" />
    <Folder Include="Features\DoctorSchedule\Queries\" />
    <Folder Include="Features\Doctors\Constants\" />
    <Folder Include="Features\Doctors\Rules\" />
  </ItemGroup>

</Project>
